<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="vertical"
    android:background="@drawable/black_border"
    android:padding="12dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sale_total"
        style="@style/TitleText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogEnterNumberTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="text"
            android:importantForAutofill="no"
            style="@style/TitleText"
            android:enabled="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sale_pay"
        style="@style/TitleText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogEnterNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="text"
            android:importantForAutofill="no"
            style="@style/TitleText"
            android:enabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sale_exchange"
        style="@style/TitleText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogEnterNumberExchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="text"
            android:importantForAutofill="no"
            style="@style/TitleText"
            android:enabled="false"  />

    </com.google.android.material.textfield.TextInputLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogEnterNumberOne"
            android:text="1" />

        <Button
            android:id="@+id/dialogEnterNumberTwo"
            android:text="2" />

        <Button
            android:id="@+id/dialogEnterNumberThree"
            android:text="3" />

        <Button
            android:id="@+id/dialogEnterNumberDelete"
            android:text="←" />

        <Button
            android:id="@+id/dialogEnterNumberFour"
            android:text="4" />

        <Button
            android:id="@+id/dialogEnterNumberFive"
            android:text="5" />

        <Button
            android:id="@+id/dialogEnterNumberSix"
            android:text="6" />

        <Button
            android:id="@+id/dialogEnterNumberCancel"
            android:text="Cancel" />

        <Button
            android:id="@+id/dialogEnterNumberSeven"
            android:text="7" />

        <Button
            android:id="@+id/dialogEnterNumberEight"
            android:text="8" />

        <Button
            android:id="@+id/dialogEnterNumberNine"
            android:text="9" />

        <Button
            android:id="@+id/dialogEnterNumberEnter"
            android:layout_gravity="fill"
            android:layout_rowSpan="3"
            android:text="Enter" />

        <Button
            android:id="@+id/dialogEnterNumberCero"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="0" />

        <Button
            android:id="@+id/dialogEnterNumberDot"
            android:text="." />


    </GridLayout>

</LinearLayout>
