<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemIngredientImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/ic_menu_camera"
            app:civ_border_width="2dp"
            app:civ_border_color="#ebece7"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemIngredientName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TitleText"
                    android:maxLines="1"
                    tools:text= "dadawdawdwd"/>

                <TextView
                    android:id="@+id/itemIngredientPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TitleText"
                    android:textSize="18sp"
                    android:maxLines="1"
                    tools:text="$$$"
                    android:drawablePadding="3dp"
                    app:drawableStartCompat="@drawable/icon_paid" />

            </LinearLayout>

            <TextView
                android:id="@+id/itemIngredientDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/TitleText"
                android:textSize="16sp"
                tools:text= "dadawdawdwd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemIngredientAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TitleText"
                    android:textSize="18sp"
                    android:maxLines="1"
                    tools:text= "Cantidad"
                    android:drawablePadding="3dp"
                    app:drawableStartCompat="@drawable/icon_stock"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/border_bottom"
        android:layout_marginTop="1dp">
    </TextView>

</LinearLayout>

